REACT_APP_FIREBASE_API_KEY = "AIzaSyAupDzfOTesnQse-elKE6v5H_3NH8V7gcg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "udaipurcity-b2e38.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://udaipurcity-b2e38-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE__PROJECT_ID = "udaipurcity-b2e38"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "udaipurcity-b2e38.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "268788688720"
REACT_APP_FIREBASE_APP_ID = "1:268788688720:web:dc562914e998e86bbfee55"



REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51MmzWrSH0lN7dUNTsJDiBYIgqPTMrAJsA0WztaliOA2AjzJjFLLfqyvxP2MppJr5IIzygmuUlYuQ2LhvGXMs0zQH00CaZZpxbo" 
REACT_APP_STRIPE_SECRET_KEY = "sk_test_51MmzWrSH0lN7dUNTfuPjvz1SoHEJIejSvEPlrF4vf3MqqYbLwYJmmsGb4En0dzZ1mc1UY1oaSqUDc76I8fcno3lY00WOBzd5ut"
